# README #

The code should be ready to use.
Compile via makefile.
cd src/
make
./test.x

### What is this repository for? ###

Example on how to import a polyehdral grid in fortran employing only vectors as datastructures

### Example 1 ###
Non confromal hexaedral grid. It is treated as a polyhedral grid.

### Example 2 ###
2D polyhedral - hexa grid with one layer on z. It is treated as a polyhedral grid.

Note:
tests run time should be less then a minute (on a normal machine...)
